Views/CurrencyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KalkulatorMAUI_MVVM.ViewModels"
             x:Class="KalkulatorMAUI_MVVM.Views.CurrencyView"
             x:DataType="vm:CurrencyViewModel">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Spacing="10" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" Margin="10,10,0,0">
                <Label Text="Z:" TextColor="White"/>
            <Picker ItemsSource="{Binding AvailableCurrencies}" SelectedItem="{Binding SelectedCurrencyFrom}"
        Margin="10,-12,0,0" Title="Wybierz walutę" WidthRequest="320"
        TextColor="DarkGoldenrod" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding DisplayCurrencyFrom}" TextColor="White"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Start" Margin="10,10,0,0">
                <Label Text="Do:" TextColor="White"/>
            <Picker ItemsSource="{Binding AvailableCurrencies}" SelectedItem="{Binding SelectedCurrencyTo}" 
        Margin="0,-12,0,0" Title="Wybierz walutę" WidthRequest="320" 
        TextColor="DarkGoldenrod" HorizontalTextAlignment="Center" HorizontalOptions="End"/>
            <Label Text="{Binding DisplayCurrencyTo}" TextColor="White"/>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Start" Spacing="10" Margin="10,10,0,0">
            <Label Text="{Binding DisplayCurrentExchangeRate}" TextColor="Gray"/>
            <Label Text="{Binding DisplayLastUpdate}" TextColor="Gray"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" Color="Purple"/>
        </VerticalStackLayout>

        <Grid Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout Spacing="5">
                <HorizontalStackLayout Spacing="10">
                    <Button Text="1" Style="{StaticResource NumberSmallButton}" Command="{Binding EnterSignCommand}" CommandParameter="1"/>
                    <Button Text="2" Style="{StaticResource NumberSmallButton}" Command="{Binding EnterSignCommand}" CommandParameter="2"/>
                    <Button Text="3" Style="{StaticResource NumberSmallButton}" Command="{Binding EnterSignCommand}" CommandParameter="3"/>
                    <Button Text="4" Style="{StaticResource NumberSmallButton}" Command="{Binding EnterSignCommand}" CommandParameter="4"/>
                    <Button Text="5" Style="{StaticResource NumberSmallButton}" Command="{Binding EnterSignCommand}" CommandParameter="5"/>
                    <Button Text="6" Style="{StaticResource NumberSmallButton}" Command="{Binding EnterSignCommand}" CommandParameter="6"/>
                    <Button Text="7" Style="{StaticResource NumberSmallButton}" Command="{Binding EnterSignCommand}" CommandParameter="7"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Button Text="8" Style="{StaticResource NumberSmallButton}" Command="{Binding EnterSignCommand}" CommandParameter="8"/>
                    <Button Text="9" Style="{StaticResource NumberSmallButton}" Command="{Binding EnterSignCommand}" CommandParameter="9"/>
                    <Button Text="0" Style="{StaticResource NumberSmallButton}" Command="{Binding EnterSignCommand}" CommandParameter="0"/>
                    <Button Text="." Style="{StaticResource LightFunctionSmallButton}" Command="{Binding DotSetCommand}"/>
                    <Button Text="DEL" Style="{StaticResource FunctionSmallButton}" Command="{Binding DeleteSignCommand}"/>
                    <Button Text="CE" Style="{StaticResource FunctionSmallButton}" Command="{Binding ClearDisplayCommand}"/>
                    <Button Text="UP" Style="{StaticResource FunctionSmallButton}" BackgroundColor="MediumPurple" Command="{Binding UpdateExchangeAsyncCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentView>
