Views/CurrencyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:KalkulatorMAUI_MVVM.ViewModels"
             x:Class="KalkulatorMAUI_MVVM.Views.CurrencyView">

    <ContentView.BindingContext>
        <vm:CurrencyViewModel />
    </ContentView.BindingContext>

    <Grid HorizontalOptions="StartAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" Spacing="10" Margin="10,10,0,0">
            <HorizontalStackLayout Spacing="10">
                <Label Text="{Binding DisplayCurrencyFrom}" TextColor="White"/>
                <Label Text="Ikona waluty" TextColor="White"/>
            </HorizontalStackLayout>
            <Picker ItemsSource="{Binding AvailableCurrencies}" SelectedItem="{Binding SelectedCurrencyFrom}" Title="Select From Currency"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Start" Spacing="10" Margin="10,10,0,0">
            <HorizontalStackLayout Spacing="10">
                <Label Text="{Binding DisplayCurrencyTo}" TextColor="White"/>
                <Label Text="Ikona Waluty" TextColor="White"/>
            </HorizontalStackLayout>
            <Picker ItemsSource="{Binding AvailableCurrencies}" SelectedItem="{Binding SelectedCurrencyTo}" Title="Select To Currency"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Start" Spacing="10" Margin="10,10,0,0">
            <Label Text="{Binding DisplayCurrentExchangeRate}" TextColor="Gray"/>
            <Label Text="{Binding DisplayLastUpdate}" TextColor="Gray"/>
        </VerticalStackLayout>

        <Grid Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center">
            <VerticalStackLayout Spacing="5">
                <HorizontalStackLayout Spacing="10">
                    <Button Text="1" Style="{StaticResource NumberSmallButton}"/>
                    <Button Text="2" Style="{StaticResource NumberSmallButton}"/>
                    <Button Text="3" Style="{StaticResource NumberSmallButton}"/>
                    <Button Text="4" Style="{StaticResource NumberSmallButton}"/>
                    <Button Text="5" Style="{StaticResource NumberSmallButton}"/>
                    <Button Text="6" Style="{StaticResource NumberSmallButton}"/>
                    <Button Text="7" Style="{StaticResource NumberSmallButton}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="10">
                    <Button Text="8" Style="{StaticResource NumberSmallButton}"/>
                    <Button Text="9" Style="{StaticResource NumberSmallButton}"/>
                    <Button Text="0" Style="{StaticResource NumberSmallButton}"/>
                    <Button Text="," Style="{StaticResource LightFunctionSmallButton}"/>
                    <Button Text="DEL" Style="{StaticResource FunctionSmallButton}"/>
                    <Button Text="CE" Style="{StaticResource FunctionSmallButton}"/>
                    <Button Text="UP" Style="{StaticResource FunctionSmallButton}" BackgroundColor="MediumPurple" Command="{Binding UpdateExchangeRateAsyncCommand}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentView>
