Pages/LandscapePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KalkulatorMAUI_MVVM.Pages.LandscapePage"
             xmlns:vm="clr-namespace:KalkulatorMAUI_MVVM.ViewModels"
             BackgroundColor="Black">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ImageButton Command="{Binding MenuClickedCommand}" Grid.Row="0" Margin="5,5,0,0" HorizontalOptions="Start" VerticalOptions="Start" Source="Resources/Images/menu.png" WidthRequest="25" HeightRequest="25"/>

        <ContentView Grid.Row="1" IsVisible="{Binding IsMenuVisible}" Margin="0,-30,0,0">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Text="Tryby kalkulatora" TextColor="White" HorizontalOptions="Center" Grid.Row="0" FontSize="22"
               FontAttributes="Bold"/>

                <HorizontalStackLayout Spacing="10" Grid.Row="1" HorizontalOptions="Center">
                    <Button Text="Naukowy" Command="{Binding ChangeModeCommand}" CommandParameter="Scientific"/>
                    <Button Text="Programisty" Command="{Binding ChangeModeCommand}" CommandParameter="Programmer"/>
                    <Button Text="Walutowy" Command="{Binding ChangeModeCommand}" CommandParameter="Currency"/>
                </HorizontalStackLayout>

                <Label Text="Historia" TextColor="White" Grid.Row="2" HorizontalOptions="Center" 
               VerticalOptions="Start" FontSize="22" FontAttributes="Bold"/>

                <CollectionView Grid.Row="3" ItemsSource="{Binding HistoryOperations}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Operation}" TextColor="White" FontSize="20"/>
                                <Label Text="{Binding Result}" TextColor="Gray" FontSize="20"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>


        </ContentView>

        <ContentView Content="{Binding CurrentView}" Grid.Row="1" IsVisible="{Binding IsModeCalcVisible}"/>
    </Grid>
</ContentPage>
